import React from 'react';
import { useEffect, useRef } from 'react';
import { SquarePen,Trash2,XCircle } from 'lucide-react';

const RoomNameInput = ({ roomName, editing, onEdit, onSave,onDelete }) => {
  const [newRoomName, setNewRoomName] = React.useState(roomName);
  
  const handleEdit = () => {
    onEdit(true);
  };

  const handleSave = () => {
    onSave(newRoomName);
  };

  const handleKeyDown = (event) => {
    if (event.key === 'Enter') {
      handleSave();
    }
  };

  
  return (
    <div className="flex items-center">
      <div className="text-lg capitalize font-semibold text-zinc-900">
        {editing ? (
          <input
            type="text"
            value={newRoomName}
            onChange={(event) => setNewRoomName(event.target.value)}
            onKeyDown={handleKeyDown}
            className="text-gray-800 bg-white w-32"
          />
        ) : (
          <span>{roomName}</span>
        )}
      </div>
      {editing ? (
        <button onClick={handleSave} className="btn btn-primary z-0 btn-sm ml-2">
          Okay
        </button>
      ) : (
        <div className="flex ml-5">
          <button onClick={handleEdit}>
            <SquarePen size={16} color="#000000" />
          </button>
          <button onClick={() => onDelete(roomName)} className="ml-2">
            <Trash2 size={16} color="#d10000" strokeWidth={1.5} />
          </button>
        </div>
      )}
    </div>
  );
};

{/* <Trash2 size={16} color="#d10000" strokeWidth={1.5} /> */}

export default RoomNameInput;